# PoborinaFolk

./: PoborinaFolk.sln
PoborinaFolk/: App.xaml  App.xaml.cs  ConcertEvents.xaml  ConcertEvents.xaml.cs  ConcertEvents1.xaml  ConcertEvents1.xaml.cs  ConcertEventsMain.xaml  ConcertEventsMain.xaml.cs  ConcertEventsPage1.xaml  ConcertEventsPage1.xaml.cs  ConcertEventsPage2.xaml  ConcertEventsPage2.xaml.cs  ConcertEventsPage3.xaml  ConcertEventsPage3.xaml.cs  GamePage.xaml  GamePage.xaml.cs  InfoBandPage.xaml  InfoBandPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InfoPage1.xaml  InfoPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  PlayList.xaml  PlayList.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PoborinaFolk.csproj
PoborinaFolk.Android/: MainActivity.cs  MainApplication.cs  PoborinaFolk.Android.csproj
PoborinaFolk.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PoborinaFolk.Android/Resources/: Resource.designer.cs
PoborinaFolk.iOS/: AppDelegate.cs  Info.plist  Main.cs  PoborinaFolk.iOS.csproj
PoborinaFolk.iOS/Properties/: AssemblyInfo.cs
PoborinaFolk/Constants/: AppConstants.cs
PoborinaFolk/MapResources/: MapTheme.json
PoborinaFolk/Model/: Concerts.cs  Info.cs  Music.cs
PoborinaFolk/ViewModels/: BaseViewModel.cs  ConcertEventsMainViewModel.cs  ConcertEventsViewModel.cs  InfoBandPageViewModel.cs  InfoMainViewModel.cs  MainViewModel.cs  MapPageViewModel.cs  PlayerMainViewModel.cs  PlayerViewModel.cs
