<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="apple.jpg" />
    <None Remove="pobo.jpg" />
    <None Remove="MapResources\MapTheme.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="apple.jpg" />
    <EmbeddedResource Include="pobo.jpg" />
    <EmbeddedResource Include="MapResources\MapTheme.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="MapResources\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>